<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Slot Timetable</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 10px; }
        center { margin-bottom: 5px; }
        img { display: block; margin: 0 auto 5px auto; }
        
        /* Main table styling */
        .timetable { border-collapse: collapse; width: 540px; margin: 0 auto; }
        .timetable caption { font-size: 11pt; font-weight: bold; margin-bottom: 5px; }
        .timetable th, .timetable td { 
            border: 2px solid black; 
            padding: 3px; /* Reduced padding */
            font-size: 8.5pt; /* Smaller font */
            line-height: 1.2; /* Tighter line spacing */
        }
        
        /* Subject details styling */
        .subject-details { border-collapse: collapse; width: 540px; margin: 15px auto 0 auto; }
        .subject-details th, .subject-details td { 
            border: 2px solid black; 
            padding: 4px; 
            font-size: 9pt; 
        }
        .subject-details caption { font-size: 10pt; font-weight: bold; margin-bottom: 5px; }

    </style>
</head>
<body>
    <center>
        <img src="/static/logo.png" height="80" width="450" alt="Saveetha Engineering College Logo">
    </center>

    <table align="center" width="540" cellspacing="0" cellpadding="0" border="5" bgcolor="cyan" class="timetable">
        <caption><b>SLOT TIME TABLE - Mithun Kumar V (25012629)</b></caption>
        <tr align="center">
            <th bgcolor="yellow">Day/Time</th>
            <th bgcolor="yellow">Monday</th>
            <th bgcolor="yellow">Tuesday</th>
            <th bgcolor="yellow">Wednesday</th>
            <th bgcolor="yellow">Thursday</th>
            <th bgcolor="yellow">Friday</th>
            <th bgcolor="yellow">Saturday</th>
        </tr>

        <tr align="center">
            <th bgcolor="yellow">8:00 - 10:00 AM</th>
            <td>Public Spk <br/>(19EN105) - 5831</td>
            <td>Public Spk <br/>(19EN105) - 3733</td>
            <td>FREE SLOT</td>
            <td>FWAD <br/>(19AI414) - 2452</td>
            <td>Public Spk <br/>(19EN105) - 3733</td>
            <td>FREE SLOT</td>
        </tr>

        <tr align="center">
            <th bgcolor="yellow">10:00 AM - 12:00 PM</th>
            <td>Public Spk <br/>(19EN105) - 5831</td>
            <td>Fund. C Prog <br/>(19AI304) - 4614</td>
            <td>Fund. C Prog <br/>(19AI304) - 2582</td>
            <td>FWAD <br/>(19AI414) - 5481</td>
            <td>Public Spk <br/>(19EN105) - 2412</td>
            <td>FREE SLOT</td>
        </tr>

        <tr align="center">
            <th bgcolor="yellow">1:00 PM - 3:00 PM</th>
            <td>FWAD <br/>(19AI414) - 2452</td>
            <td>Public Spk <br/>(19EN105) - 5831</td>
            <td>Mentor Meet <br/>(ECA-M) - 2451</td>
            <td>Fund. C Prog <br/>(19AI304) - 2452</td>
            <td>Fund. C Prog <br/>(19AI304) - 2683</td>
            <td>Fund. C Prog <br/>(19AI304) - 2452</td>
        </tr>

        <tr align="center">
            <th bgcolor="yellow">3:00 PM - 5:00 PM</th>
            <td>FREE SLOT</td>
            <td>FREE SLOT</td>
            <td>FWAD <br/>(19AI414) - 5611</td>
            <td>FREE SLOT</td>
            <td>FWAD <br/>(19AI414) - 2683</td>
            <td>FREE SLOT</td>
        </tr>
    </table>

    <table align="center" width="540" cellspacing="0" cellpadding="0" border="5" bgcolor="lightgrey" class="subject-details">
        <caption><b>SUBJECT DETAILS</b></caption>
        <tr align="center">
            <th>Sl.No</th>
            <th>Code</th>
            <th>Subject Name (Abbr.)</th>
            <th>Faculty/Trainer</th>
        </tr>
        <tr align="center">
            <td>1.</td>
            <td>19EN105</td>
            <td>Public Speaking (Public Spk)</td>
            <td>PRIYA DARSHINI S</td>
        </tr>
        <tr align="center">
            <td>2.</td>
            <td>19AI304</td>
            <td>Fundamentals of C Programming (Fund. C Prog)</td>
            <td>Trainer 1</td>
        </tr>
        <tr align="center">
            <td>3.</td>
            <td>19AI414</td>
            <td>Fundamentals of Web App Dev (FWAD)</td>
            <td>Kisothkumar E</td>
        </tr>
        <tr align="center">
            <td>4.</td>
            <td>ECA-M</td>
            <td>Mentor Meet</td>
            <td>SUDHARSAN K</td>
        </tr>
    </table>
</body>
</html>